patricia: patricia.c patricia_test.c
	sslittle-na-sstrix-gcc -static patricia.c patricia_test.c -O3 -o patricia -lc -I/home/bellbreaker/Downloads/derp/sslittle-na-sstrix/include/

clean:
	rm -rf patricia output*
