rijndael: aes.c aes.h aestab.h aesxam.c Makefile
	sslittle-na-sstrix-gcc -static -O3 -o rijndael aes.c aesxam.c -I/home/bellbreaker/Downloads/derp/sslittle-na-sstrix/include/

clean:
	rm -rf rijndael output*
