OBJ = main.o fftmisc.o  fourierf.o
FILE = main.c fftmisc.c  fourierf.c
CFLAGS = -static -O3 -g -I/home/bellbreaker/Downloads/derp/sslittle-na-sstrix/include/

fft: ${OBJ} Makefile
	sslittle-na-sstrix-gcc  ${CFLAGS} ${OBJ} -o fft -lc
fftmisc.o: fftmisc.c
	sslittle-na-sstrix-gcc ${CFLAGS} -c fftmisc.c
fourierf.o: fourierf.c
	sslittle-na-sstrix-gcc ${CFLAGS} -c fourierf.c
main.o: main.c
	sslittle-na-sstrix-gcc ${CFLAGS} -c main.c

clean:
	rm -rf *.o fft output*
