FILE1 = bmhasrch.c  bmhisrch.c  bmhsrch.c  pbmsrch_small.c 
FILE2 = bmhasrch.c  bmhisrch.c  bmhsrch.c  pbmsrch_large.c 

all: search_small search_large

search_small: ${FILE1} Makefile
	sslittle-na-sstrix-gcc -static ${FILE1} -O3 -o search_small -I/home/bellbreaker/Downloads/derp/sslittle-na-sstrix/include/

search_large: ${FILE2} Makefile
	sslittle-na-sstrix-gcc -static ${FILE2} -O3 -o search_large -I/home/bellbreaker/Downloads/derp/sslittle-na-sstrix/include/

clean:
	rm -rf search_small search_large output*
